# AdventOfCode

./: .gitignore
JakeStarr/: Day1.py
JakeStarr/2022/Day3/: day3.py
JakeStarr/2022/Day4/: day4.py
JakeStarr/2022/Day6/: day6.py
JakeStarr/Day1/: Day1.py
artem/: AdventOfCode2022.sln
artem/AdventOfCode2022/: AdventOfCode2022.csproj  Day10CathodeRayTube.cs  Day11MonkeyInTheMiddle.cs  Day12HillClimbingAlgorithm.cs  Day13DistressSignal.cs  Day14RegolithReservoir.cs  Day1CalorieCounting.cs  Day2RockPaperScissors.cs  Day3RucksackReorganization.cs  Day4CampCleanup.cs  Day5SupplyStacks.cs  Day6TuningTrouble.cs  Day7NoSpaceLeftOnDevice.cs  Day8TreetopTreeHouse.cs  Day9RopeBridge.cs
bela/: AdventOfCode.sln  Directory.build.props  global.json
bela/2021Day1/: DoStuff.cs  Tests.cs
bela/Calendars/: Calendars.csproj  StringExtensions.cs  Usings.cs
bela/Calendars/Template/: DoWork.cs  Tests.cs
bela/Calendars/_2021/Day01/: DoWork.cs  Tests.cs
bela/Calendars/_2021/Day02/: DoWork.cs  Tests.cs
bela/Calendars/_2021/Day03/: DoWork.cs  Tests.cs
bela/Calendars/_2021/Day04/: DoWork.cs  Tests.cs
bela/Calendars/_2021/Day05/: DoWork.cs  Tests.cs
bela/Calendars/_2021/Day06/: DoWork.cs  Tests.cs
bela/Calendars/_2021/Template/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day01/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day02/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day03/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day04/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day05/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day06/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day07/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day08/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day09/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day10/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day11/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day12/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day13/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day14/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day15/: Blah.cs  DoWork.cs  Tests.cs
bela/Calendars/_2022/Day16/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day17/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day18/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Day19/: DoWork.cs  Tests.cs
bela/Calendars/_2022/Template/: DoWork.cs  Tests.cs
bela/Day1/: DoStuff.cs  Tests.cs
ben/day1/: day1.js
ben/day2/: day2.js
ben/day3/: day3.js
ben/day4/: day4.js
ben/day5/: day5.js
blah/day1/: day1.xlsx
blah/day2/: day2.xlsx
foscjos2/2022/day10/: day10.2.py
foscjos2/2022/day11/: day11.py
foscjos2/2022/day3/: day3.py
foscjos2/2022/day4/: day4.py
foscjos2/2022/day5/: day5.py
foscjos2/2022/day6/: day6.2.py
foscjos2/2022/day7/: day7.py
foscjos2/2022/day9/: day9.2.py
foscjos2/2023/day1/: one.ps1  two.ps1
foscjos2/2023/day2/: one.ps1  two.ps1
foscjos2/day1/: day1.2.py  day1.py
foscjos2/day10/: day10.py
foscjos2/day2/: day2.2.py  day2.py
foscjos2/day3/: day3.2.py
foscjos2/day4/: day4.2.py
foscjos2/day5/: day5.2.py
foscjos2/day6/: day6.py
foscjos2/day7/: day7.2.py
foscjos2/day8/: day8.2.py  day8.py
foscjos2/day9/: day9.py
hudy/: Readme.md
hudy/AdventOfCode/: AdventOfCode.sln
hudy/AdventOfCode/Day1/: Dockerfile  Program.cs
hudy/AdventOfCode/Day2/: Dockerfile  Program.cs
jonathan/: .gitignore
jonathan/AOC-2021/: AOC-2021.csproj  AOC-2021.sln
jonathan/AOC-2021/1/: Day1.cs  Day1Tests.cs
jonathan/AOC-2021/2/: Day2.cs  Day2Tests.cs
jonathan/AOC-2021/3/: Day3.cs  Day3Tests.cs
jonathan/AOC-2021/6/: Code.cs  Tests.cs
jonathan/AOC-2021/8/: Code.cs  Tests.cs
jonathan/AOC-2022/: AOC-2022.csproj  AOC-2022.sln  AocExtensions.cs
jonathan/AOC-2022/1/: Day1.cs  Day1Test.cs
jonathan/AOC-2022/10/: Code.cs  Tests.cs
jonathan/AOC-2022/15/: Code.cs  Tests.cs
jonathan/AOC-2022/2/: Day2.cs  Day2Tests.cs
jonathan/AOC-2022/3/: Day3.cs  Day3Tests.cs
jonathan/AOC-2022/4/: Code.cs  Tests.cs
jonathan/AOC-2022/5/: Code.cs  Tests.cs
jonathan/AOC-2022/6/: Code.cs  Tests.cs
jonathan/AOC-2022/7/: Code.cs  Tests.cs
jonathan/AOC-2022/8/: Code.cs  Tests.cs
jonathan/AOC-2022/9/: Code.cs  Tests.cs
jrosengren/day1/: day1.ipynb  day1.py
jrosengren/day10/: day10.py
jrosengren/day11/: day11.py
jrosengren/day12/: day12.ipynb
jrosengren/day2/: day2.ipynb  day2.py
jrosengren/day3/: day3.ipynb  day3.py
jrosengren/day4/: day4.ipynb  day4.py
jrosengren/day5/: day5.ipynb  day5.py
jrosengren/day6/: day6.ipynb  day6.py
jrosengren/day7/: day7.ipynb  day7.py
jrosengren/day8/: day8.py
jrosengren/day9/: day9.py
lee/2022/day1/: Program.cs  Program2.cs
lee/2022/day2/app/: Program.cs  Program2.cs
lee/2022/day3/: Part1.cs  Part2.cs
lee/2022/day4/: Program.cs
lee/2022/day5/: Program.cs
lee/2022/day6/: Program.cs
mjs/: .gitignore  AOC_2022.sln
mjs/Day1/: Program.cs
monica/: AdventOfCode.sln
monica/D1/: Program.cs
monica/D2/: Program.cs
wforde/Day 1/: Node.cs  Program.cs  StringExtensions.cs  Trebuchet.sln  Trie.cs
wforde/Day 2/ColoredCubes/: ColoredCubes.sln  Program.cs
